<Window x:Class="EngineeringCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Инженерный калькулятор" 
        Height="650" Width="400"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="HistoryTextBox" Grid.Row="0" 
                 IsReadOnly="True" TextAlignment="Right" 
                 FontSize="16" Margin="5" BorderThickness="0"
                 Background="Transparent"/>
        
        <TextBox x:Name="ResultTextBox" Grid.Row="1" 
                 IsReadOnly="True" TextAlignment="Right" 
                 FontSize="32" Margin="5" BorderThickness="0"
                 Background="Transparent"/>
        
        <Grid Grid.Row="2" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="ButtonSin" Content="sin" Grid.Row="0" Grid.Column="0" Click="FunctionButton_Click"/>
            <Button x:Name="ButtonCos" Content="cos" Grid.Row="0" Grid.Column="1" Click="FunctionButton_Click"/>
            <Button x:Name="ButtonTan" Content="tan" Grid.Row="0" Grid.Column="2" Click="FunctionButton_Click"/>
            <Button x:Name="ButtonPow2" Content="x²" Grid.Row="0" Grid.Column="3" Click="FunctionButton_Click"/>
            <Button x:Name="ButtonSqrt" Content="√x" Grid.Row="0" Grid.Column="4" Click="FunctionButton_Click"/>

            <Button x:Name="ButtonPowY" Content="x^y" Grid.Row="1" Grid.Column="0" Click="FunctionButton_Click"/>
            <Button x:Name="ButtonPow10" Content="10^x" Grid.Row="1" Grid.Column="1" Click="FunctionButton_Click"/>
            <Button x:Name="ButtonLog" Content="log" Grid.Row="1" Grid.Column="2" Click="FunctionButton_Click"/>
            <Button x:Name="ButtonLn" Content="ln" Grid.Row="1" Grid.Column="3" Click="FunctionButton_Click"/>
            <Button x:Name="ButtonFact" Content="n!" Grid.Row="1" Grid.Column="4" Click="FunctionButton_Click"/>
            
            <Button x:Name="ButtonOpenBracket" Content="(" Grid.Row="2" Grid.Column="0" Click="OperatorButton_Click"/>
            <Button x:Name="ButtonCloseBracket" Content=")" Grid.Row="2" Grid.Column="1" Click="OperatorButton_Click"/>
            <Button x:Name="ButtonAbs" Content="|x|" Grid.Row="2" Grid.Column="2" Click="FunctionButton_Click"/>
            <Button x:Name="ButtonPi" Content="π" Grid.Row="2" Grid.Column="3" Click="ConstantButton_Click"/>
            <Button x:Name="ButtonE" Content="e" Grid.Row="2" Grid.Column="4" Click="ConstantButton_Click"/>

            <Button x:Name="Button7" Content="7" Grid.Row="3" Grid.Column="0" Click="NumberButton_Click"/>
            <Button x:Name="Button8" Content="8" Grid.Row="3" Grid.Column="1" Click="NumberButton_Click"/>
            <Button x:Name="Button9" Content="9" Grid.Row="3" Grid.Column="2" Click="NumberButton_Click"/>
            <Button x:Name="ButtonDelete" Content="DEL" Grid.Row="3" Grid.Column="3" Click="DeleteButton_Click"/>
            <Button x:Name="ButtonClear" Content="C" Grid.Row="3" Grid.Column="4" Click="ClearButton_Click"/>

            <Button x:Name="Button4" Content="4" Grid.Row="4" Grid.Column="0" Click="NumberButton_Click"/>
            <Button x:Name="Button5" Content="5" Grid.Row="4" Grid.Column="1" Click="NumberButton_Click"/>
            <Button x:Name="Button6" Content="6" Grid.Row="4" Grid.Column="2" Click="NumberButton_Click"/>
            <Button x:Name="ButtonMultiply" Content="×" Grid.Row="4" Grid.Column="3" Click="OperatorButton_Click"/>
            <Button x:Name="ButtonDivide" Content="÷" Grid.Row="4" Grid.Column="4" Click="OperatorButton_Click"/>

            <Button x:Name="Button1" Content="1" Grid.Row="5" Grid.Column="0" Click="NumberButton_Click"/>
            <Button x:Name="Button2" Content="2" Grid.Row="5" Grid.Column="1" Click="NumberButton_Click"/>
            <Button x:Name="Button3" Content="3" Grid.Row="5" Grid.Column="2" Click="NumberButton_Click"/>
            <Button x:Name="ButtonPlus" Content="+" Grid.Row="5" Grid.Column="3" Click="OperatorButton_Click"/>
            <Button x:Name="ButtonMinus" Content="-" Grid.Row="5" Grid.Column="4" Click="OperatorButton_Click"/>

            <Button x:Name="Button0" Content="0" Grid.Row="6" Grid.Column="0" Click="NumberButton_Click"/>
            <Button x:Name="ButtonComma" Content="," Grid.Row="6" Grid.Column="1" Click="CommaButton_Click"/>
            <Button x:Name="ButtonInverse" Content="1/x" Grid.Row="6" Grid.Column="2" Click="FunctionButton_Click"/>
            <Button x:Name="ButtonEquals" Content="=" Grid.Row="6" Grid.Column="3" Grid.ColumnSpan="2" Click="EqualsButton_Click"/>
        </Grid>
    </Grid>
</Window>
